In [2]:
import pandas as pd

BASE = "../datasets/Pokemon.csv"

In [4]:
df = pd.read_csv(BASE)

## Acessando multiplas colunas

In [8]:
df[["name", "legendary"]]

                      name  legendary
0                Bulbasaur      False
1                  Ivysaur      False
2                 Venusaur      False
3            Mega Venusaur      False
4      Gigantamax Venusaur      False
...                    ...        ...
1067             Glastrier       True
1068             Spectrier       True
1069               Calyrex       True
1070     Ice Rider Calyrex       True
1071  Shadow Rider Calyrex       True

[1072 rows x 2 columns]

## Acessando linhas por indices (usando o fatiamento)

In [9]:
df[0:7]

,number,name,type1,type2,total,hp,attack,defense,sp_attack,sp_defense,speed,generation,legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,Mega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,3,Gigantamax Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
5,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
6,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False

## .iloc()

Com o .iloc podemos acessar as linhas do nosso DataFrame por indices

In [11]:
df.iloc[0:5] # Acessando as linhas entre 0 e 4 do nosso DataFrame

,number,name,type1,type2,total,hp,attack,defense,sp_attack,sp_defense,speed,generation,legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,Mega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,3,Gigantamax Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False

In [14]:
df.iloc[0:5, 0:3] # Acessando as lihas entre 0 e 4 e pegando as colunas entre cujo os indices estÃ£o entre 0 e 2

   number                 name  type1
0       1            Bulbasaur  Grass
1       2              Ivysaur  Grass
2       3             Venusaur  Grass
3       3        Mega Venusaur  Grass
4       3  Gigantamax Venusaur  Grass

## .loc()

Com o .loc() conseguimos acessar os registros pelo nome

In [17]:
df.loc[0:5, ["name"]] # Registros cujo o nome das linhas estejam entre as linhas com o nome 0 e a linha com o nome 5

                  name
0            Bulbasaur
1              Ivysaur
2             Venusaur
3        Mega Venusaur
4  Gigantamax Venusaur
5           Charmander