## Remoção de dados de um DataFrame

In [1]:
import pandas as pd 

BASE = "../datasets/Pokemon.csv"

df = pd.read_csv(BASE)

In [7]:
df

,number,name,type1,type2,total,hp,attack,defense,sp_attack,sp_defense,speed,generation,legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,Mega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,3,Gigantamax Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1067,896,Glastrier,Ice,NaN,580,100,145,130,65,110,30,8,True
1068,897,Spectrier,Ghost,NaN,580,100,65,60,145,80,130,8,True
1069,898,Calyrex,Psychic,Grass,500,100,80,80,80,80,80,8,True
1070,898,Ice Rider Calyrex,Psychic,Ice,680,100,165,150,85,130,50,8,True
1071,898,Shadow Rider Calyrex,Psychic,Ghost,680,100,85,80,165,100,150,8,True

### Apagando coluna(s)

In [8]:
df_without_type2 = df.drop(columns=["type2"])

df_without_type2.head()

,number,name,type1,total,hp,attack,defense,sp_attack,sp_defense,speed,generation,legendary
0,1,Bulbasaur,Grass,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,525,80,82,83,100,100,80,1,False
3,3,Mega Venusaur,Grass,625,80,100,123,122,120,80,1,False
4,3,Gigantamax Venusaur,Grass,525,80,82,83,100,100,80,1,False

### Apagando valor(es)

Para apagar valores nós podemos criar um novo DataFrame onde os dados indesejados sejam removidos através de uma condicional.

In [13]:
df_without_invalid_values = df[( df["type1"] != "Blastoise" ) &  ( df["type1"] != "Graass" ) ]

Quando executamos a linha acima há um problema os índices do nosso DataFrame ficam com a ordenação comprometida, podemos ver isso em uma nova consulta.

In [15]:
df[ df["type1"] == "Blastoise" ]

# Ao consultar o nosso DataFrame original podemos verificar que um dos valores removidos estava no indice 15

,number,name,type1,type2,total,hp,attack,defense,sp_attack,sp_defense,speed,generation,legendary
15,9,Gigantamax Blasoise,Blastoise,Water,530,79,83,100,85,105,78,1,False

In [22]:
df_without_invalid_values[10:16]

# Ao fazer uma consulta no DataFrame que removemos os valores podemos verificar que ele pula do indice 14 para o 16 ignorando o 15 que removemos.

,number,name,type1,type2,total,hp,attack,defense,sp_attack,sp_defense,speed,generation,legendary
10,6,Gigantamax Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
11,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
12,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
13,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
14,9,Mega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
16,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False

Para organizar isso podemos utilizar o `.reset_index()`

In [28]:
df_without_invalid_values = df_without_invalid_values.reset_index()

df_without_invalid_values[10:16]

,index,number,name,type1,type2,total,hp,attack,defense,sp_attack,sp_defense,speed,generation,legendary
10,10,6,Gigantamax Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
11,11,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
12,12,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
13,13,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
14,14,9,Mega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
15,16,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False