In [84]:
import pandas as pd

BASE = '../datasets/HR-Employee-Attrition.csv'

df = pd.read_csv(BASE)

In [85]:
with pd.option_context("float_format", "{:.2f}".format, "display.max_columns", 35):
    display(df.describe())

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00,1470.00
mean,36.92,802.49,9.19,2.91,1.00,1024.87,2.72,65.89,2.73,2.06,2.73,6502.93,14313.10,2.69,15.21,3.15,2.71,80.00,0.79,11.28,2.80,2.76,7.01,4.23,2.19,4.12
std,9.14,403.51,8.11,1.02,0.00,602.02,1.09,20.33,0.71,1.11,1.10,4707.96,7117.79,2.50,3.66,0.36,1.08,0.00,0.85,7.78,1.29,0.71,6.13,3.62,3.22,3.57
min,18.00,102.00,1.00,1.00,1.00,1.00,1.00,30.00,1.00,1.00,1.00,1009.00,2094.00,0.00,11.00,3.00,1.00,80.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00
25%,30.00,465.00,2.00,2.00,1.00,491.25,2.00,48.00,2.00,1.00,2.00,2911.00,8047.00,1.00,12.00,3.00,2.00,80.00,0.00,6.00,2.00,2.00,3.00,2.00,0.00,2.00
50%,36.00,802.00,7.00,3.00,1.00,1020.50,3.00,66.00,3.00,2.00,3.00,4919.00,14235.50,2.00,14.00,3.00,3.00,80.00,1.00,10.00,3.00,3.00,5.00,3.00,1.00,3.00
75%,43.00,1157.00,14.00,4.00,1.00,1555.75,4.00,83.75,3.00,3.00,4.00,8379.00,20461.50,4.00,18.00,3.00,4.00,80.00,1.00,15.00,3.00,3.00,9.00,7.00,3.00,7.00
max,60.00,1499.00,29.00,5.00,1.00,2068.00,4.00,100.00,4.00,5.00,4.00,19999.00,26999.00,9.00,25.00,4.00,4.00,80.00,3.00,40.00,6.00,4.00,40.00,18.00,15.00,17.00

### Remover colunas com valores únicos

In [88]:
for c in df.columns:
    column = df[c]
    if (column.nunique() <= 1):
        print("Removendo coluna: ", c)
        df = df.drop(c, axis=1)

Removendo coluna:  EmployeeCount
Removendo coluna:  Over18
Removendo coluna:  StandardHours

### Encontrar registros dos 10 funcionários mais velhos

In [107]:
df.sort_values(by="Age", ascending=False).head(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1209,60,No,Travel_Rarely,370,Research & Development,1,4,Medical,1697,3,...,4,3,1,19,2,4,1,0,0,0
427,60,No,Travel_Frequently,1499,Sales,28,3,Marketing,573,3,...,3,4,0,22,5,4,18,13,13,11
536,60,No,Travel_Rarely,1179,Sales,16,4,Marketing,732,1,...,3,4,0,10,1,3,2,2,2,2
411,60,No,Travel_Rarely,422,Research & Development,7,3,Life Sciences,549,1,...,3,4,0,33,5,1,29,8,11,10
879,60,No,Travel_Rarely,696,Sales,7,4,Marketing,1233,2,...,3,2,1,12,3,3,11,7,1,9
105,59,No,Non-Travel,1420,Human Resources,2,4,Human Resources,140,3,...,4,4,1,30,3,3,3,2,2,2
897,59,No,Travel_Rarely,326,Sales,3,3,Life Sciences,1254,3,...,3,4,0,13,2,3,6,1,0,5
919,59,No,Travel_Rarely,1429,Research & Development,18,4,Medical,1283,4,...,3,4,0,25,6,2,9,7,5,4
232,59,No,Travel_Rarely,818,Human Resources,6,2,Medical,321,2,...,3,4,0,7,2,2,2,2,2,2
758,59,No,Travel_Rarely,1089,Sales,1,2,Technical Degree,1048,2,...,3,3,1,14,1,1,6,4,0,4

### Encontrar registros dos 10 funcionários mais novos

In [100]:
df.sort_values(by="Age").head(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1311,18,No,Non-Travel,1431,Research & Development,14,3,Medical,1839,2,...,3,3,0,0,4,1,0,0,0,0
457,18,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,614,2,...,3,4,0,0,3,3,0,0,0,0
972,18,No,Non-Travel,1124,Research & Development,1,3,Life Sciences,1368,4,...,3,3,0,0,5,4,0,0,0,0
301,18,No,Travel_Rarely,812,Sales,10,3,Medical,411,4,...,3,1,0,0,2,3,0,0,0,0
296,18,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,405,3,...,3,3,0,0,2,3,0,0,0,0
1153,18,Yes,Travel_Frequently,544,Sales,3,2,Medical,1624,2,...,3,3,0,0,2,4,0,0,0,0
727,18,No,Non-Travel,287,Research & Development,5,2,Life Sciences,1012,2,...,3,4,0,0,2,3,0,0,0,0
828,18,Yes,Non-Travel,247,Research & Development,8,1,Medical,1156,3,...,3,4,0,0,0,3,0,0,0,0
909,19,No,Travel_Rarely,265,Research & Development,25,3,Life Sciences,1269,2,...,3,4,0,1,2,3,1,0,0,1
422,19,Yes,Travel_Rarely,489,Human Resources,2,2,Technical Degree,566,1,...,3,3,0,1,3,4,1,0,0,0

### Encontrar registros dos 10 funcionários com mais tempo na empresa

In [101]:
df.sort_values(by="YearsAtCompany", ascending=False).head(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
126,58,Yes,Travel_Rarely,147,Research & Development,23,4,Medical,165,4,...,3,4,1,40,3,2,40,10,15,6
98,58,No,Travel_Rarely,682,Sales,10,4,Medical,131,4,...,3,3,0,38,1,2,37,10,1,8
1116,55,No,Travel_Rarely,685,Sales,26,5,Marketing,1578,3,...,4,3,1,36,3,3,36,6,2,13
270,55,No,Travel_Rarely,452,Research & Development,1,3,Medical,374,4,...,3,3,0,37,2,3,36,10,4,13
561,52,No,Travel_Rarely,621,Sales,3,4,Marketing,776,3,...,3,1,0,34,3,4,34,6,1,16
237,52,No,Non-Travel,771,Sales,2,4,Life Sciences,329,1,...,3,4,0,33,2,4,33,7,15,12
962,51,No,Travel_Rarely,770,Human Resources,5,3,Life Sciences,1352,3,...,3,2,1,33,2,3,33,9,0,10
190,52,No,Travel_Rarely,699,Research & Development,1,4,Life Sciences,259,3,...,3,1,1,34,5,3,33,18,11,9
914,55,No,Non-Travel,177,Research & Development,8,1,Medical,1278,4,...,3,4,1,34,3,3,33,9,15,0
1111,53,Yes,Travel_Rarely,607,Research & Development,2,5,Technical Degree,1572,3,...,3,2,1,34,4,3,33,7,1,9

### Encontrar registros dos 10 funcionários com menos tempo na empresa

In [ ]:
df.sort_values(by="YearsAtCompany").head(10)

### Encontrar registros dos 10 funcionários com mais tempo no cargo

In [109]:
df.sort_values(by="YearsInCurrentRole", ascending=False).head(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
190,52,No,Travel_Rarely,699,Research & Development,1,4,Life Sciences,259,3,...,3,1,1,34,5,3,33,18,11,9
123,51,No,Travel_Rarely,684,Research & Development,6,3,Life Sciences,162,1,...,3,3,0,23,5,3,20,18,15,15
1024,47,No,Travel_Rarely,359,Research & Development,2,4,Medical,1443,1,...,3,2,2,26,2,4,20,17,5,6
1351,48,No,Travel_Frequently,117,Research & Development,22,3,Medical,1900,4,...,3,2,1,24,3,3,22,17,4,7
231,42,No,Travel_Rarely,532,Research & Development,4,2,Technical Degree,319,3,...,3,4,0,22,3,3,22,17,11,15
1327,46,No,Travel_Rarely,1319,Sales,3,3,Technical Degree,1863,1,...,3,4,1,25,5,3,19,17,2,8
716,41,No,Travel_Frequently,840,Research & Development,9,3,Medical,999,1,...,3,2,1,21,2,4,18,16,0,11
1430,38,No,Travel_Rarely,201,Research & Development,10,3,Medical,2015,2,...,3,1,1,20,3,3,18,16,1,11
746,41,No,Non-Travel,247,Research & Development,7,1,Life Sciences,1035,2,...,4,2,2,21,3,3,21,16,5,10
281,42,No,Travel_Rarely,635,Sales,1,1,Life Sciences,387,2,...,4,3,0,20,3,3,20,16,11,6

### Encontrar registros dos 10 funcionários com menos tempo no cargo

In [111]:
df.sort_values(by="YearsInCurrentRole").head(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
742,50,No,Travel_Rarely,804,Research & Development,9,3,Life Sciences,1030,1,...,3,2,0,8,5,3,1,0,0,0
1233,30,No,Travel_Rarely,793,Research & Development,16,1,Life Sciences,1729,2,...,3,2,1,10,2,2,10,0,0,8
906,34,No,Travel_Rarely,1320,Research & Development,20,3,Technical Degree,1265,3,...,3,4,0,2,5,2,1,0,0,0
1234,47,No,Non-Travel,543,Sales,2,4,Marketing,1731,3,...,3,4,1,4,3,1,1,0,0,0
258,51,No,Travel_Rarely,833,Research & Development,1,3,Life Sciences,353,3,...,3,2,0,1,0,2,1,0,0,0
1237,32,Yes,Travel_Rarely,964,Sales,1,2,Life Sciences,1734,1,...,3,2,0,10,2,3,0,0,0,0
904,48,No,Travel_Rarely,715,Research & Development,1,3,Life Sciences,1263,4,...,3,3,0,25,3,4,1,0,0,0
903,29,No,Travel_Rarely,1329,Research & Development,7,3,Life Sciences,1260,3,...,3,2,2,6,2,3,6,0,1,0
901,48,No,Travel_Rarely,969,Research & Development,2,2,Technical Degree,1258,4,...,3,3,0,7,4,2,1,0,0,0
1243,45,No,Travel_Rarely,176,Human Resources,4,3,Life Sciences,1744,3,...,4,3,2,9,2,4,5,0,0,3