### Preparativos do Dataset (remoção de colunas sem variação de valores e categorizando as colunas ordenadas e não ordenadas)

In [1]:
import pandas as pd

BASE = "../datasets/HR-Employee-Attrition.csv"

df = pd.read_csv(BASE)


# Limpando a base de colunas com valores não variam e removendo a
# coluna de identificação (EmployeeNumber)

df = df.drop("EmployeeNumber", axis=1)

for c in df.columns:
    column = df[c]
    if (column.nunique() <= 1):
        print(f"Removendo coluna {c}") 
        df = df.drop(c, axis=1)


# Separando nossas colunas por variáveis categóricas ordenadas e 
# não ordernadas


# Colunas que são categóricas e não ordenadas
columns_categorical_not_ordered = [
    'BusinessTravel',
    'Department',
    'EducationField',
    'Gender',
    'JobRole',
    'MaritalStatus',
    'OverTime'
]

# Colunas que são categóricas e ordernadas
columns_categorical_ordered = [
    'Education',
    'EnvironmentSatisfaction',
    'JobSatisfaction',
    'JobInvolvement',
    'JobLevel',
    'PerformanceRating',
    'RelationshipSatisfaction',
    'StockOptionLevel',
    'WorkLifeBalance',
    'JobInvolvement'
]

target_column = ['Attrition']


numeric_columns = [
    column
    for column in df.columns
    if column not in (columns_categorical_ordered + columns_categorical_not_ordered + target_column)
]


# Convertendo nossas colunas não ordernadas para o tipo category

for column in columns_categorical_not_ordered:
    df[column] = df[column].astype("category")

Removendo coluna EmployeeCount
Removendo coluna Over18
Removendo coluna StandardHours

### Análise coluna MonthlyIncome x Attrition

In [4]:
df.pivot_table(
    index=["JobRole", "JobLevel"],
    columns="Attrition",
    values="MonthlyIncome"
).style.background_gradient(cmap="RdYlGn", axis="columns")

A tabela acima faz com que criemos algumas conclusões, mas é essencial que analisemos com mais atenção.

Existe alguns casos onde a média salarial de funcionários que saíram da empresa era maior do que a de funcionários que permaneceram, alguns exemplos de onde isso acontece:

    - "Healthcare Representative" - nível 2
    - "Human Resources" - nível 3
    - Todos os níveis de "Sales Executive"

Mas se observarmos a quantidade de registros que são utilizados par o calculo da média vamos ver que algums conclusões precisam no minimo serem reavaliadas. Para isso vamos utilizar junto a média o total de registros por de trás dela:

In [5]:
df.pivot_table(
    index=["JobRole", "JobLevel"],
    columns="Attrition",
    values="MonthlyIncome",
    aggfunc=["mean", "size"]
)

                                            mean               size
Attrition                                     No           Yes   No Yes
JobRole                   JobLevel
Healthcare Representative 2          5828.280000   6792.000000   75   3
                          3          9426.282051   8877.800000   39   5
                          4         13073.500000  12169.000000    8   1
Human Resources           1          2871.260870   2415.700000   23  10
                          2          5563.461538           NaN   13   0
                          3          9326.500000  10216.000000    4   2
Laboratory Technician     1          2921.708333   2682.000000  144  56
                          2          4394.000000   5084.200000   51   5
                          3          6306.500000   5381.000000    2   1
Manager                   3         12133.700000  12729.500000   10   2
                          4         16613.276596           NaN   47   0
                          5         19159.575000  19509.333333   40   3
Manufacturing Director    2          5644.870588   5066.800000   85   5
                          3          9262.400000   9664.200000   40   5
                          4         13383.000000           NaN   10   0
Research Director         3         12721.571429           NaN   28   0
                          4         16429.038462           NaN   26   0
                          5         19188.916667  19395.500000   24   2
Research Scientist        1          2859.455026   2694.066667  189  45
                          2          4822.345455   4724.500000   55   2
                          3          9724.000000           NaN    1   0
Sales Executive           2          5760.218274   6023.416667  197  36
                          3          9103.661290   9202.764706   62  17
                          4         13125.200000  13395.750000   10   4
Sales Representative      1          2603.659091   2373.437500   44  32
                          2          4226.833333   2086.000000    6   1
Healthcare Representative 1                  NaN           NaN    0   0
                          5                  NaN           NaN    0   0
Human Resources           4                  NaN           NaN    0   0
                          5                  NaN           NaN    0   0
Laboratory Technician     4                  NaN           NaN    0   0
                          5                  NaN           NaN    0   0
Manager                   1                  NaN           NaN    0   0
                          2                  NaN           NaN    0   0
Manufacturing Director    1                  NaN           NaN    0   0
                          5                  NaN           NaN    0   0
Research Director         1                  NaN           NaN    0   0
                          2                  NaN           NaN    0   0
Research Scientist        4                  NaN           NaN    0   0
                          5                  NaN           NaN    0   0
Sales Executive           1                  NaN           NaN    0   0
                          5                  NaN           NaN    0   0
Sales Representative      3                  NaN           NaN    0   0
                          4                  NaN           NaN    0   0
                          5                  NaN           NaN    0   0

Temos agora a coluna "size" que mostra o total de registros calculados para chegar na média, e podemos ver que para: 

  - "Healthcare Representative" nível 2 - Onde a média salarial dos funcionários que saíram é maior do que a dos funcionários remanescentes, apenas 3 registros foram contabilizados para calcular a média de quem não faz mais parte da empresa, enquanto 75 registros foram contabilizados para verificarmos a média de quem ficou, ou seja, estamos comparando a média de 3 funcionários com a de 75.


Em resumo chegar em determinadas conclusões no processo de análise de dados exige não visualizarmos apenas os valores, mas o contexto por de trás deles.